\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zimmermann2019illusory}
\citation{carlotto1988digital}
\citation{carlotto1988digital}
\citation{howard2017mobilenets}
\citation{yang2015facial}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Material \& Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subject and data}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The \emph  {face on mars} illusion \cite  {carlotto1988digital}.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:faceonmars}{{1}{1}{The \emph {face on mars} illusion \cite {carlotto1988digital}.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example stimulus. All stimuli consisted of random black and white pixels.\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:stim}{{2}{1}{Example stimulus. All stimuli consisted of random black and white pixels.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Binary face classifier}{1}{subsection.2.2}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{Kessler2020pareidolia}
\bibcite{zimmermann2019illusory}{1}
\bibcite{carlotto1988digital}{2}
\bibcite{howard2017mobilenets}{3}
\bibcite{yang2015facial}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example training images after rescaling. (a) First category were faces of celebrities. (b) Second category consisted of cat and dog stimuli.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:train}{{3}{2}{Example training images after rescaling. (a) First category were faces of celebrities. (b) Second category consisted of cat and dog stimuli.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Training categories}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Training image preprocessing}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Training hyperparameters}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Face classification in pure noise}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
